server:
  port: 8001
  servlet:
    context-path: /api
    session:
      cookie:
        domain: 127.0.0.1
        same-site: lax
        secure: false
spring:
  # DataSource Config
  # 服务器数据库
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://47.120.72.149:3306/IntelligentAssistant?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
    username: assistant
    password: ZEZyNGLjzt5DC4EP
  # session 失效时间 30 天
  session:
    timeout: 2592000
    store-type: none
  # redis配置
  redis:
    port: 6379
    host: 47.120.72.149
    database: 1
    password: 123456
    
  rabbitmq:
    host: 47.120.72.149
    password: 123456
    username: admin
    port: 5672
    listener:
      direct:
        acknowledge-mode: manual

mybatis-plus:
  configuration:
    # 生产环境关闭日志
    log-impl: ''


# SDK
yuapi:
  client:
    access-key: qtoznz7ob37pryxkqhzbby0hyij7ivfv
    secret-key: nnnz109kfogb10r78qprtuom58c2x799
